# Generated by Django 4.2.2 on 2023-06-06 19:17

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0008_alter_task_is_completed"),
    ]

    operations = [
        migrations.DeleteModel(
            name="TaskAdmin",
        ),
    ]
